[mypy]
python_version = 3.13
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# Ignore missing stubs for Flask-WTF
# Note: This is a temporary workaround until Flask-WTF adds proper type hints
[mypy-flask_wtf.*]
ignore_missing_imports = True

# Ignore missing stubs for awsgi
[mypy-awsgi.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True
