# Terraform backend configuration template
# This file is used by the setup-backend.sh script
# Replace the placeholders with your actual values

bucket         = "${app_name}-${environment}-tfstate"
key            = "${app_name}/${environment}/terraform.tfstate"
region         = "${aws_region}"
encrypt        = true
dynamodb_table = "${app_name}-${environment}-tfstate-lock"

# Uncomment and configure the AWS profile if needed
# profile = "your-aws-profile"

# Uncomment and configure if using AWS SSO
# s3_use_path_style = true
# skip_credentials_validation = true
# skip_metadata_api_check = true

# Uncomment and configure if using a custom S3 endpoint (e.g., for LocalStack)
# endpoints {
#   s3 = "http://localhost:4566"
# }
