# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to migrations/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat migrations/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black"
# hooks=black
# black.type=console_scripts
# black.entrypoint=black
# black.options=-l 79

# lint with pep8
# hooks=pep8
# pep8.type=console_scripts
# pep8.entrypoint=pep8
# pep8.options=--max-line-length=79

# lint with flake8
# hooks=flake8
# flake8.type=console_scripts
# flake8.entrypoint=flake8
# flake8.options=--max-line-length=79

# format using "black" (console_scripts)
# hooks=black
# black.type=console_scripts
# black.entrypoint=black
# black.options=--target-version py37 --line-length 79 --skip-string-normalization

# format using "black" (as above, but black is first installed by pip)
# hooks=black
# black.type=command
# black.executable=python
# black.options=-m black --target-version py37 --line-length 79 --skip-string-normalization %(here)s

# format using "isort"
# hooks=isort
# isort.type=console_scripts
# isort.entrypoint=isort
# isort.options=--profile black

# sort imports with "isort" (console_scripts)
# hooks=isort
# isort.type=console_scripts
# isort.entrypoint=isort
# isort.options=--profile black --line-length 79 --wrap-line-length 79 --multi-line 3 --force-grid-wrap 0 --use-parentheses --ensure-newline-before-comments --lines-after-imports 2

# sort imports with "isort" (as above, but isort is first installed by pip)
# hooks=isort
# isort.type=command
# isort.executable=python
# isort.options=-m isort --profile black --line-length 79 --wrap-line-length 79 --multi-line 3 --force-grid-wrap 0 --use-parentheses --ensure-newline-before-comments --lines-after-imports 2 %(here)s

# run `mypy` on a file if it's present in the project
# hooks=mypy
# mypy.type=command
# mypy.executable=python
# mypy.options=-m mypy %(here)s

# run `ruff` on a file if it's present in the project
# hooks=ruff
# ruff.type=command
# ruff.executable=python
# ruff.options=-m ruff check --fix %(here)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
